<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="preload" href="/Font/Spartan-Medium.ttf" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Mahindra XUV700</title>
</head>

<body>

    <header>
        <div>
            <div class="container-fluid px-3  mt-3">
                <div class="d-flex align-items-baseline gap-3">
                    <div class="menu-icon">
                        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasExample">
                            <img src="/Assets/menu-icon.svg" alt="hamburger" class="menu-icon">
                        </button>

                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                            aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div>
                                    <ul class="px-4 list-unstyled">
                                        <li class="nav-item">
                                            <a class="nav-link  active" href="#">Overview</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Compare
                                                <span><img src="/Assets/expand-icon.svg" alt="icon"></span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Images</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">User Reviews</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Variants</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Videos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">More
                                                <span><img src="/Assets/expand-icon.svg" alt="icon"></span>

                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="input-wrapper ms-3">

                        <input type="text" class="form-control input-search" aria-label="search"
                            aria-describedby="basic-addon1">
                        <span class="search-icon">
                            <img src="./Assets/search-icon.svg" alt="search-icon">
                        </span>
                        <span class="arrow-icon"><img src="./Assets/flat-arrow-icon.svg" alt="arrow icon"></span>
                    </div>
                </div>
                <div class="container">
                    <nav class="py-4 d-none d-md-block">

                        <ul class="d-flex justify-content-between list-unstyled">
                            <li class="nav-item">
                                <a class="nav-link  active" href="#">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Compare
                                    <span><img src="/Assets/expand-icon.svg" alt="icon"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Images</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">User Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Variants</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Videos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">More
                                    <span><img src="/Assets/expand-icon.svg" alt="icon"></span>

                                </a>
                            </li>
                        </ul>


                    </nav>
                </div>
            </div>

        </div>
    </header>
    <section>
        <div>
            <div>
                <h1 class="heading-lg-xuv text-center">XUV 700</h1>
            </div>

            <div class="xuv-blue-car-wrapper text-center">
                <img src="./Assets/XUV700_CDN.png" alt="xuv" class="xuv-blue-car-img">
                <div class="container d-flex justify-content-center">
                    <p class="paragraph-md xuv-bg-text">With its Sci-Fi Technology, Spirited Performance and World-Class
                        Safety, this powerhouse of an SUV is
                        obsessively engineered to dial up adrenaline like never before.</p>
                </div>
                <div class="container xuv-icons-wrapper">
                    <div class="row align-items-center">

                        <div class="col-xl-3">
                            <div class="text-sm-start">
                                <h4 class="heading-md-bold">Mahindra </h4>
                                <p class="paragraph-xl">XUV 700</p>
                            </div>
                            <div class="rating-container d-flex gap-1 justify-content-center justify-content-md-start">
                                <div class="rating">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star3" name="rate" value="3" checked />
                                    <label for="star3" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>
                                </div>
                                <span class="align-self-end paragraph-xsm review-text">108 Reviews </span>
                            </div>


                            <p class="paragraph-lg text-blue text-sm-start">Rs.13.18 - 24.58 Lakh</p>
                        </div>
                        <div class="col-xl-1"></div>
                        <div class="col-xl-8">
                            <div class="row align-items-center">
                                <div class="col">
                                    <div class="text-sm-start icons-wrapper ">
                                        <img src="/Assets/engine-icon.svg" alt="icon" class="svg-icons">
                                        <p class="paragraph-sm text-blue">Engine</p>
                                        <p class="paragraph-sm fw-semibold">1997 to 2184 cc</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="text-sm-start icons-wrapper ">
                                        <img src="/Assets/safety-icon.svg" alt="icon" class="svg-icons">
                                        <p class="paragraph-sm text-blue">Safety</p>
                                        <p class="paragraph-sm fw-semibold">5 Star (Global NCAP)</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="text-sm-start icons-wrapper ">
                                        <img src="/Assets/car-icon.svg" alt="icon" class="svg-icons">
                                        <p class="paragraph-sm text-blue">Body Type </p>
                                        <p class="paragraph-sm fw-semibold">SUV</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col">
                                    <div class="text-sm-start icons-wrapper ">
                                        <img src="/Assets/transmission-icon.svg" alt="icon" class="svg-icons">
                                        <p class="paragraph-sm text-blue">Transmission</p>
                                        <p class="paragraph-sm fw-semibold">Manual & Automatic (TC)</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="text-sm-start icons-wrapper ">
                                        <img src="/Assets/seating-icon.svg" alt="icon" class="svg-icons">
                                        <p class="paragraph-sm text-blue">Seating Capacity </p>
                                        <p class="paragraph-sm fw-semibold">5 & 7 Seater</p>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="text-sm-start icons-wrapper ">
                                        <img src="/Assets/petrol-icon.svg" alt="icon" class="svg-icons">
                                        <p class="paragraph-sm text-blue">Fuel Type </p>
                                        <p class="paragraph-sm fw-semibold">Fuel Type </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div class="container my-md-5 py-md-5">
            <div class="row content my-4 py-5">
                <div class="col-lg-6">
                    <div class="xuv-front-wrapper">
                        <img src="./Assets/xuv-front-blue.png" alt="car" class="xuv-front-blue">
                    </div>
                </div>
                <div class="col-lg-6">
                    <p class="paragraph-md">The Mahindra XUV700 has 1 Diesel Engine and 1 Petrol Engine on offer. The
                        Diesel engine is 2198 cc while the Petrol engine is 1999 cc . It is available with Automatic &
                        Manual transmission. Depending upon the variant and fuel type the XUV700 has a mileage of . The
                        XUV700 is a 7 seater 4 cylinder car and has length of 4695, width of 1890 and a wheelbase of
                        2750.</p>
                </div>



            </div>
        </div>
    </section>
    <section class="xuv-bg-card">
        <div class="container">
            <div class="row content">
                <div class="col-lg-6 align-self-end">
                    <h3 class="heading-md-bold">Mahindra XUV700 Price</h3>
                    <p class="paragraph-md">The price of Mahindra XUV700 starts at Rs. 13.18 Lakh and goes upto Rs.
                        24.58 Lakh. Mahindra XUV700 is offered in 23 variants - the base model of XUV700 is MX and the
                        top variant Mahindra XUV700 AX7 Diesel AT Luxury Pack AWD which comes at a price tag of Rs.
                        24.58 Lakh.</p>
                </div>
                <div class="col-lg-6">
                    <img src="./Assets/xuv-card.png" alt="car" class="img-fluid">
                </div>


            </div>
        </div>

        <div class="container my-5 position-relative z-2">
            <div class="row">
                <div class="col-md-11">
                    <nav>
                        <div class="nav nav-tabs mb-3 border-0 justify-content-between" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-varient-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-varient" type="button" role="tab" aria-controls="nav-varient"
                                aria-selected="true">All Varients</button>
                            <button class="nav-link" id="nav-diesel-version-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-diesel-version" type="button" role="tab"
                                aria-controls="nav-diesel-version" aria-selected="false">Diesel Version</button>
                            <button class="nav-link" id="nav-petrol-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-petrol" type="button" role="tab" aria-controls="nav-petrol"
                                aria-selected="false">Petrol Version</button>
                            <button class="nav-link" id="nav-automatic-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-automatic" type="button" role="tab" aria-controls="nav-automatic"
                                aria-selected="false">Automatic Version</button>
                        </div>
                    </nav>
                    <div class="tab-content " id="nav-tabContent">
                        <div class="tab-pane fade active show" id="nav-varient" role="tabpanel"
                            aria-labelledby="nav-varient-tab">

                            <table class="w-100">
                                <thead>
                                    <tr>
                                        <th>Varient </th>
                                        <th>Price</th>
                                        <th></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>XUV700 MX</div>
                                            <p class="paragraph-sm">1999 cc, Manual, Petrol</p>
                                            <p class="paragraph-sm">More than 2 months waiting</p>
                                        </td>

                                        <td>
                                            <div>Rs.13.18 Lakh*</div>
                                            <p class="paragraph-xsm">*Get On Road Price</p>
                                        </td>
                                        <td><button class="view-offer-btn ">View Offers</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>XUV700 MX Diesel</div>
                                            <p class="paragraph-sm">2198 cc, Manual, Diesel</p>
                                            <p class="paragraph-sm">More than 2 months waiting</p>
                                        </td>

                                        <td>
                                            <div>Rs.13.18 Lakh*</div>
                                            <p class="paragraph-xsm">*Get On Road Price</p>
                                        </td>
                                        <td><button class="view-offer-btn ">View Offers</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>XUV700 AX3</div>
                                            <p class="paragraph-sm">1999 cc, Manual, Petrol</p>
                                            <p class="paragraph-sm">More than 2 months waiting</p>
                                        </td>

                                        <td>
                                            <div>Rs.15.28 Lakh*</div>
                                            <p class="paragraph-xsm">*Get On Road Price</p>
                                        </td>
                                        <td><button class="view-offer-btn ">View Offers</button></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-diesel-version" role="tabpanel"
                            aria-labelledby="nav-diesel-version-tab">
                            <table class="w-100">
                                <thead>
                                    <tr>
                                        <th>Fuel Type</th>
                                        <th>Transmission</th>
                                        <th>ARAI Mileage</th>
                                        <th>City Mileage</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Diesel</td>
                                        <td>Manual</td>
                                        <td>15.0 kmpl</td>
                                        <td>17.0 kmpl</td>
                                    </tr>
                                    <tr>
                                        <td>Diesel</td>
                                        <td>Automatic</td>
                                        <td>17.19 kmpl</td>
                                        <td>16.57 kmpl</td>
                                    </tr>
                                    <tr>
                                        <td>Petrol</td>
                                        <td>Manual</td>
                                        <td>13.0 kmpl</td>
                                        <td>15.0 kmpl</td>
                                    </tr>
                                    <tr>
                                        <td>Petrol</td>
                                        <td>Automatic</td>
                                        <td>11.0 kmpl</td>
                                        <td>13.0 kmpl</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-petrol" role="tabpanel" aria-labelledby="nav-petrol-tab">
                            <table class="w-100">
                                <thead>
                                    <tr>
                                        <th>Varient </th>
                                        <th>Price</th>
                                        <th></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>XUV700 MX</div>
                                            <p class="paragraph-sm">1999 cc, Manual, Petrol</p>
                                            <p class="paragraph-sm">More than 2 months waiting</p>
                                        </td>

                                        <td>
                                            <div>Rs.13.18 Lakh*</div>
                                            <p class="paragraph-xsm">*Get On Road Price</p>
                                        </td>
                                        <td><button class="view-offer-btn ">View Offers</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>XUV700 MX Diesel</div>
                                            <p class="paragraph-sm">2198 cc, Manual, Diesel</p>
                                            <p class="paragraph-sm">More than 2 months waiting</p>
                                        </td>

                                        <td>
                                            <div>Rs.13.18 Lakh*</div>
                                            <p class="paragraph-xsm">*Get On Road Price</p>
                                        </td>
                                        <td><button class="view-offer-btn ">View Offers</button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>XUV700 AX3</div>
                                            <p class="paragraph-sm">1999 cc, Manual, Petrol</p>
                                            <p class="paragraph-sm">More than 2 months waiting</p>
                                        </td>

                                        <td>
                                            <div>Rs.15.28 Lakh*</div>
                                            <p class="paragraph-xsm">*Get On Road Price</p>
                                        </td>
                                        <td><button class="view-offer-btn ">View Offers</button></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-automatic" role="tabpanel"
                            aria-labelledby="nav-automatic-tab">
                            <table class="w-100">
                                <thead>
                                    <tr>
                                        <th>Varient </th>
                                        <th>Price</th>
                                        <th></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>XUV700 MX</div>
                                            <p class="paragraph-sm">1999 cc, Manual, Petrol</p>
                                            <p class="paragraph-sm">More than 2 months waiting</p>
                                        </td>

                                        <td>
                                            <div>Rs.13.18 Lakh*</div>
                                            <p class="paragraph-xsm">*Get On Road Price</p>
                                        </td>
                                        <td><button class="view-offer-btn ">View Offers</button></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col view-more text-end">
                        <a href="#" class="view-more-btn">View More</a>
                        <img src="./Assets/expand-icon.svg" alt="down-arrow" class="view-more-btn-icon">

                    </div>

                </div>

            </div>
        </div>



    </section>

    <section>
        <div class="container my-5">

            <div>
                <h4 class="heading-md-bold">Mahindra XUV700 Mileage</h4>
                <p class="paragraph-md">The claimed ARAI mileage:</p>
                <p class="paragraph-md">The claimed ARAI mileage for the automatic variants: </p>
            </div>
            <div class="row mt-5">
                <div class="col-lg-10">
                    <table class="w-lg-100">
                        <thead>
                            <tr>
                                <th>Fuel Type</th>
                                <th>Transmission</th>
                                <th>ARAI Mileage</th>
                                <th>City Mileage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Diesel</td>
                                <td>Manual</td>
                                <td>15.0 kmpl</td>
                                <td>17.0 kmpl</td>
                            </tr>
                            <tr>
                                <td>Diesel</td>
                                <td>Automatic</td>
                                <td>17.19 kmpl</td>
                                <td>16.57 kmpl</td>
                            </tr>
                            <tr>
                                <td>Petrol</td>
                                <td>Manual</td>
                                <td>13.0 kmpl</td>
                                <td>15.0 kmpl</td>
                            </tr>
                            <tr>
                                <td>Petrol</td>
                                <td>Automatic</td>
                                <td>11.0 kmpl</td>
                                <td>13.0 kmpl</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row my-4">
                <div class="col-xl-6">
                    <div>
                        <h2 class="heading-md-light font-spartan text-color mb-0">Here’s some </h2>
                        <p class="heading-lg-bold font-spartan">Expert Advice!</p>

                        <p class="paragraph-lg">With so many segment-first features, drivetrains, seating and variant
                            options, the XUV700 is trying to please everyone. But does it get the basics right to first
                            get into your consideration?</p>
                    </div>
                </div>
                <div class="col-xl-6 ">
                    <img src="/Assets/xuv-right-blue.png" alt="car" class="img-fluid">
                </div>



            </div>
            <div class="expert-advice-wrapper">
                <div class="row">
                    <div class="col-md-11">
                        <nav>
                            <div class="nav nav-tabs mb-3 py-2 border-bottom justify-content-between" id="nav-tab"
                                role="tablist">
                                <button class="nav-link active" id="nav-one" data-bs-toggle="tab"
                                    data-bs-target="#nav-one" type="button" role="tab" aria-controls="nav-one"
                                    aria-selected="true">Exterior <img src="./Assets/expand-icon.svg" alt="down-arrow"
                                        class="view-more-btn-icon"></button>
                                <span class="border-right"></span>
                                <button class="nav-link" id="nav-two" data-bs-toggle="tab" data-bs-target="#nav-two"
                                    type="button" role="tab" aria-controls="nav-two" aria-selected="false">Interior
                                </button>
                                <span class="border-right"></span>

                                <button class="nav-link" id="nav-three" data-bs-toggle="tab" data-bs-target="#nav-three"
                                    type="button" role="tab" aria-controls="nav-three"
                                    aria-selected="false">Performance</button>
                                <span class="border-right"></span>

                                <button class="nav-link" id="nav-four" data-bs-toggle="tab" data-bs-target="#nav-four"
                                    type="button" role="tab" aria-controls="nav-four"
                                    aria-selected="false">Verdict</button>
                            </div>
                        </nav>
                        <div class="tab-content p-3 " id="nav-tabContents">
                            <div class="tab-pane fade active show" id="nav-one" role="tabpanel"
                                aria-labelledby="nav-one">

                                <p class="paragraph-md">
                                    While the platform is all-new, Mahindra has decided to retain the essence of the
                                    XUV500 in the 700’s design. Paying homage to the 500 are the new headlamps where the
                                    “C” shape is maintained by the LED DRLs. However, these pack an all-LED beam and the
                                    indicators are dynamic as well. Complementing these are more LEDs in the fog lamps,
                                    which also feature cornering lights. The headlamps flow in the slats of the grille
                                    which features an aggressive design. The bonnet too gets strong creases which adds
                                    muscle to the front look for the 700. Safe to say, you won't be confusing the XUV700
                                    with anything on the road when you see one at night.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two">
                                2
                            </div>
                            <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three">
                                3
                            </div>
                            <div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four">
                                4
                            </div>
                        </div>


                    </div>

                </div>
                <div class="white-car-wrapper">
                    <img src="./Assets/white-car.png" alt="car" class="white-car-img">
                    <div class="card-view-more white-car-btn">
                        <div class="view-more text-center">
                            <a href="#" class="view-more-btn">View More <img src="./Assets/expand-icon.svg"
                                    alt="down-arrow" class="view-more-btn-icon"></a>


                        </div>
                    </div>

                </div>


            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 ">
                    <img src="/Assets/xuv-front-black.png" alt="car" class="xuv-front-black  img-fluid">
                </div>
                <div class="col-xl-6">
                    <div>
                        <h2 class="heading-lg-bold">Pros <span class="heading-lg-light"> and </span> Cons </h2>
                        <p class="heading-sm-bold">Take on Mahindra XUV700 </p>
                        <p class="paragraph-lg">If you are in the market looking for any kind of SUV for your family,
                            the XUV700 first gets all the basics right and then impress you with its segment-first
                            features</p>
                    </div>
                </div>


            </div>

        </div>
    </section>

    <section>
        <div class="container my-5 px-3">
            <div class="row border-sm-2 border-1  border-top pt-4 ">
                <div class="col-md-6 ">
                    <h3 class="list-heading list-heading--green">Absolutely Amazing</h3>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Road presence - Sheer size with a commanding stance and loads of visual appeal</li>
                        <li>Airy cabin - More spacious than the Alcazar and almost as roomy as the Safari</li>
                        <li>Capable powertrains - The powertrain options effortlessly power the bulky XUV700</li>
                        <li>Unique feel-good features - It offers a range of feel-good features missing from rivals</li>
                    </ul>

                </div>
            </div>
            <div class="row border-sm-2 border-1  border-top pt-4">
                <div class="col-md-6 ">
                    <h3 class="list-heading list-heading--red">Could have been Better</h3>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Not the quietest diesel - There's some drivetrain lash when using the throttle</li>
                        <li>Firm ride quality - It’s only at slow speeds that the ride can get bothersome</li>
                        <li>Last row ingress/egress - The absence of a sliding second row makes it even worse</li>
                    </ul>


                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container my-5">
            <div class="position-relative">
                <h2 class="heading-lg-light"><span class="quotes">“</span> Mahindra XUV700 </h2>
                <p class="heading-lg-bold">Related Videos </p>
                <div class="d-flex justify-content-start align-items-center">
                    <div class="rating">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text"><svg class="star-solid">
                                <use href="#star-path"></use>
                            </svg></label>

                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text"><svg class="star-solid">
                                <use href="#star-path"></use>
                            </svg></label>

                        <input type="radio" id="star3" name="rate" value="3" checked />
                        <label for="star3" title="text"><svg class="star-solid">
                                <use href="#star-path"></use>
                            </svg></label>

                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text"><svg class="star-solid">
                                <use href="#star-path"></use>
                            </svg></label>

                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text"><svg class="star-solid">
                                <use href="#star-path"></use>
                            </svg></label>
                    </div>
                    <span class="heading-md-bold mx-3">5.0</span>
                    <span class="rating-count-text align-self-end">From our 108 users</span>

                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <symbol id="star-path" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                            </path>
                        </symbol>
                    </svg>

                </div>
                <div class="my-5 d-flex justify-content-between align-items-center">
                    <div class="title-text ">Write your Review</div>
                    <div class="filter-button">

                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-light btn-filter dropdown-toggle"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Filter
                            </button>
                            <ul class="dropdown-menu">
                                <li class="dropdown-list"><a class="dropdown-item" href="#">Action</a></li>
                                <li class="dropdown-list"><a class="dropdown-item" href="#">Another action</a></li>
                                <li class="dropdown-list"><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="bg-transparent border border-2 card rounded-0 text-white">

                        <div class="card-body card-star">
                            <div class="d-flex justify-content-start align-items-center">
                                <div class="rating">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star3" name="rate" value="3" checked />
                                    <label for="star3" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>
                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                    <symbol id="star-path" viewBox="0 0 576 512">
                                        <path
                                            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                                        </path>
                                    </symbol>
                                </svg>

                            </div>
                            <p class="card-text">It is a fantastic car with good mileage, features, looks, performance,
                                and build quality are the best.</p>
                            <div class="">
                                <div>
                                    <small>By Mahendrakumar Baviskar </small>

                                </div>
                                <div> <small>On: Aug 18, 2022 | 193 Views</small></div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="bg-transparent border border-2 card rounded-0 text-white">

                        <div class="card-body card-star">
                            <div class="d-flex justify-content-start align-items-center">
                                <div class="rating">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star3" name="rate" value="3" checked />
                                    <label for="star3" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>
                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                    <symbol id="star-path" viewBox="0 0 576 512">
                                        <path
                                            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                                        </path>
                                    </symbol>
                                </svg>

                            </div>
                            <p class="card-text">It is a fantastic car with good mileage, features, looks, performance,
                                and build quality are the best.</p>
                            <div class="">
                                <div>
                                    <small>By Mahendrakumar Baviskar </small>

                                </div>
                                <div> <small>On: Aug 18, 2022 | 193 Views</small></div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="bg-transparent border border-2 card rounded-0 text-white">

                        <div class="card-body card-star">
                            <div class="d-flex justify-content-start align-items-center">
                                <div class="rating">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star3" name="rate" value="3" checked />
                                    <label for="star3" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>

                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text"><svg class="star-solid">
                                            <use href="#star-path"></use>
                                        </svg></label>
                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                    <symbol id="star-path" viewBox="0 0 576 512">
                                        <path
                                            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z">
                                        </path>
                                    </symbol>
                                </svg>

                            </div>
                            <p class="card-text">It is a fantastic car with good mileage, features, looks, performance,
                                and build quality are the best.</p>
                            <div class="">
                                <div>
                                    <small>By Mahendrakumar Baviskar </small>

                                </div>
                                <div> <small>On: Aug 18, 2022 | 193 Views</small></div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="card-view-more">
                <div class="view-more text-center my-5">
                    <a href="#" class="view-more-btn">View More <img src="./Assets/expand-icon.svg" alt="down-arrow"
                            class="view-more-btn-icon"></a>


                </div>
            </div>


        </div>
    </section>

    <section>
        <div class="container pe-0">
            <div class="row">
                <div class="col-xl-8">
                    <div>
                        <h2 class="heading-lg-light">Mahindra XUV700 </h2>
                        <p class="heading-lg-bold">Related Videos </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 my-3 my-lg-0">
                            <img src="./Assets/play-ic.svg" alt="icon" class=" img-fluid play-icon">
                        </div>
                        <div class="col-lg-9">
                            <p class="w-75">Mahindra XUV700 2022 has videos of its detailed review, pros & cons,
                                comparison & variant
                                explained,test drive experience, features, specs, interior & exterior details and more.
                                Watch our Latest Hindi video of Mahindra XUV700 to know price, safety features & more.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <img src="./Assets/Mahindra_XUV500.png" alt="img" class=" img-fluid">
                </div>
            </div>
            <div class="py-5">



                <!-- Slider -->
                <div class="carousel carousel-right" data-flickity='{ "bgLazyLoad": 1 ,"pageDots": false}'>
                    <div class="carousel-cell">
                        <img src="/Assets/v1.png" class="d-block img-fluid" alt="video">

                    </div>
                    <div class="carousel-cell">
                        <img src="/Assets/v2.png" class="d-block img-fluid" alt="video">

                    </div>
                    <div class="carousel-cell">
                        <img src="/Assets/v1.png" class="d-block img-fluid" alt="video">

                    </div>
                    <div class="carousel-cell">
                        <img src="/Assets/v1.png" class="d-block img-fluid" alt="video">

                    </div>
                    <div class="carousel-cell">
                        <img src="/Assets/v2.png" class="d-block img-fluid" alt="video">

                    </div>
                    <div class="carousel-cell" ]>
                        <img src="/Assets/v1.png" class="d-block img-fluid" alt="video">

                    </div>
                    <div class="carousel-cell">
                        <img src="/Assets/v1.png" class="d-block img-fluid" alt="video">

                    </div>
                </div>

            </div>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>