* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --PrimaryColor: #ffac30;
  --blueColor: #55c2ff;
}

html body {
  background-color: var(--blackColor);
  color: var(--whiteColor);
  font-family: "Quicksand";
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}
.text-blue {
  color: var(--blueColor);
}
.icons-wrapper {
  padding: 20px 0;
}
.svg-icons {
  width: 48px;
  height: 48px;
}

.heading-lg-light {
  font-size: clamp(2rem, 5vw + 1rem, 6rem);
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
}

.heading-lg-bold {
  font-size: clamp(2rem, 5vw + 1rem, 6rem);
  font-weight: 700;
  line-height: 1.2;
}
.heading-md-light {
  font-size: clamp(2rem, 4vw + 1rem, 4rem);
  font-weight: 200;
  line-height: clamp(2.5rem, 5vw + 1rem, 5rem);
}

.heading-md-bold {
  font-size: clamp(2rem, 4vw + 1rem, 4rem);
  font-weight: 600;
  line-height: clamp(2.5rem, 5vw + 1rem, 5rem);
}

.heading-sm-bold {
  font-size: clamp(1.5rem, 3vw + 1rem, 3rem);
  font-weight: 700;
  line-height: clamp(2rem, 4vw + 1rem, 3.75rem);
}

.paragraph-xl {
  font-size: clamp(1.5rem, 3vw + 1rem, 3rem);
  line-height: clamp(2rem, 4vw + 0.5rem, 3.5rem);
  font-weight: 500;
  margin: 0;
}

.paragraph-lg {
  font-size: clamp(1.25rem, 2.5vw + 0.5rem, 2rem);
  line-height: clamp(1.75rem, 3vw + 0.5rem, 2.875rem);
  font-weight: 500;
  margin: 0;
}

.paragraph-md {
  font-size: clamp(1rem, 2vw + 0.5rem, 1.5rem);
  line-height: clamp(1.5rem, 3vw + 0.5rem, 2.25rem);
  font-weight: 500;
  margin: 0;
}

.paragraph-sm {
  font-size: clamp(0.875rem, 1.5vw + 0.25rem, 1.25rem);
  line-height: clamp(1.25rem, 2vw + 0.25rem, 1.75rem);
  font-weight: 300;
  margin: 0;
}

.paragraph-xsm {
  font-size: clamp(0.75rem, 1vw + 0.25rem, 0.9375rem);
  line-height: clamp(1rem, 1.5vw + 0.125rem, 1.125rem);
  font-weight: 300;
  color: var(--PrimaryColor);
  margin: 0;
}

.review-text {
  position: relative;
  bottom: 5px;
}
.text-color {
  color: var(--PrimaryColor);
}
.view-offer-btn {
  border: 1px solid var(--PrimaryColor);
  background: transparent;
  font-size: 20px;
  line-height: 25px;
  color: var(--whiteColor);
  padding: 6px 30px;
  border-radius: 30px;
}
.view-more-btn {
  font-size: 24px;
  line-height: 28px;
  color: var(--PrimaryColor);
  font-weight: 700;
  text-decoration: none;
}
.view-more-btn-icon {
  position: relative;
  top: -2px;
  left: 4px;
  width: 12px;
  filter: brightness(0) saturate(100%) invert(69%) sepia(91%) saturate(725%)
    hue-rotate(333deg) brightness(102%) contrast(102%);
}
.xuv-blue-car-wrapper {
  position: relative;
  top: -164px;
}
.xuv-blue-car-img {
  max-width: 96vw;
}
header .input-search {
  background-color: #fbfbfbad;
  max-width: 444px;
  border: none;
  font-size: 11px;
  border-radius: 12px;
  margin: 0;
  opacity: 0.52;
  padding: 6px 46px;
  caret-color: var(--whiteColor);
}
header .input-search:focus {
  background-color: #fbfbfbad;
  opacity: 0.52;
}
.expert-advice-wrapper nav .nav-link.active {
  text-decoration: none;
}
input::placeholder {
  color: var(--whiteColor);
}
nav .nav-link {
  color: var(--whiteColor);
  font-size: 24px;
  font-weight: 300;
}

nav .nav-link:hover {
  color: var(--PrimaryColor);
  border: none;
}
nav .nav-link.active {
  color: var(--PrimaryColor) !important;
  text-decoration: underline;
  text-underline-offset: 4px;
  background-color: transparent !important;
  border: none;
  font-weight: 500;
}
header nav ul li {
  margin-bottom: 0;
}
header .input-wrapper {
  position: relative;
  max-width: 444px;
  width: 100%;
}
.search-icon {
  position: absolute;
  left: 20px;
  top: 2px;
}
.arrow-icon {
  position: absolute;
  right: 24px;
  top: 1px;
}
.heading-lg-xuv {
  /* font-size: 260px; */
  /* font-size: 20vw; */
  font-size: clamp(50px, 20vw, 300px);
  font-weight: 400;
  font-family: "Allerta Stencil", sans-serif;
  color: var(--blueColor);
  opacity: 0.46;
}

.xuv-bg-card {
  background-image: url("/Assets/xuv-bg.jpg");
}
.xuv-bg-card {
  position: relative;
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}

.xuv-bg-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 65%);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
}
.xuv-front-black {
  position: relative;
  left: -76px;
  z-index: -1;
}
.xuv-icons-wrapper {
  position: absolute;
  bottom: 0;
  right: 0;
}
.xuv-bg-text {
  position: absolute;
  top: 50%;
  max-width: 800px;
}
.xuv-front-wrapper {
  position: absolute;
  left: -60px;
  top: -100px;
}
.xuv-front-blue {
  max-width: 90vw;
}
.white-car-wrapper {
  text-align: center;
  position: relative;
}
.white-car-btn {
  position: absolute;
  top: 60%;
  width: 100%;
}
.white-car-img {
  max-width: 80vw;
}
.list-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
}
.list-heading--green {
  color: #00ba6c;
}
.list-heading--red {
  color: #fe5959;
}

ul li {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 32px;
}
.border-right {
  border-right: 1px solid var(--whiteColor);
  margin: 6px 0;
}
table tbody tr {
  border-bottom: 1px solid var(--whiteColor);
  text-align: center;
}
.tab-content table tbody tr {
  border-bottom: 1px solid var(--whiteColor);
  text-align: left;
}
.tab-content table tbody tr td {
  padding: 16px 24px;
}
.tab-content table tbody tr td:last-of-type {
  text-align: right;
}
table tbody tr:last-child {
  border-bottom: none;
}
.tab-content table thead th {
  text-align: left;
}

table thead th {
  font-size: 24px;
  line-height: 30px;
  color: var(--blueColor);
  font-weight: 500;
  padding: 4px 24px;
  text-align: center;
  background-color: #595959;
}
table thead th:first-child {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
table thead th:last-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
table tbody tr td {
  font-size: 24px;
  line-height: 30px;
  color: var(--whiteColor);
  font-weight: 700;
  padding: 16px 0px 8px 0;
}

.quotes {
  position: absolute;
  left: -75px;
  top: -75px;
  font-size: 260px;
}

.rating input {
  position: absolute;
  appearance: none;
}

.rating label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  transition: fill 0.3s ease;
}

.rating label svg {
  fill: var(--PrimaryColor);
  /* fill: #666; */
  width: 48px;
  height: 48px;
}

.rating input:checked ~ label svg {
  fill: var(--PrimaryColor);
}

.rating label:hover svg,
.rating label:hover ~ label svg {
  fill: var(--PrimaryColor);
}

/* .rating input:checked + label:hover svg,
  .rating input:checked + label:hover ~ label svg,
  .rating input:checked ~ label:hover svg,
  .rating input:checked ~ label:hover ~ label svg {
    fill: var(--PrimaryColor);
  } */
.rating-count-text {
  font-size: 14px;
  line-height: 40px;
}
.title-text {
  color: var(--PrimaryColor);
  border: 2px solid var(--PrimaryColor);
  border-radius: 20px;
  padding: 8px 40px;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  display: inline-block;
}
.filter-button .btn-filter {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  border-radius: 20px;
  padding: 8px 33px;
}
.dropdown-list {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 8px;
}
.card-text {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 48px;
}
.card-star .rating label svg {
  width: 18px;
  height: 18px;
}

small {
  font-size: 13px;
  line-height: 17px;
}
.card-view-more .view-more-btn {
  border: 2px solid var(--PrimaryColor);
  border-radius: 20px;
  padding: 8px 34px;
}
.menu-icon {
  width: 32px;
}
.rating-container .rating label svg {
  width: 24px;
  height: 24px;
}
.flickity-prev-next-button.next {
  z-index: 2;
}
.carousel-right::before {
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  width: 75px;
  z-index: 1;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    274deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.5747549019607843) 50%
  );
}

.carousel {
  background: transparent;
  right: -40px;
}

.carousel-cell {
  width: 28%;
  margin-right: 10px;
  border-radius: 5px;
  background-position: center center;
  background-size: cover;
}

.menu-icon .offcanvas.offcanvas-start {
  background: rgb(10 10 10 / 30%);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: var(--whiteColor);
}
.menu-icon .offcanvas-header .btn-close {
  filter: invert(1);
  opacity: 1;
}

@media (max-width: 1199px) {
  .xuv-icons-wrapper {
    bottom: -20%;
  }
  .quotes {
    left: -52px;
    top: -68px;
    font-size: 200px;
  }
}
@media (max-width: 992px) {
  ul li {
    font-size: 20px;
    line-height: 30px;
  }
  nav .nav-link {
    font-size: 18px;
    line-height: 24px;
  }
  .xuv-blue-car-img {
    max-width: 90vw;
  }
  .xuv-blue-car-wrapper {
    top: -120px;
  }
  .list-heading {
    font-size: 28px;
    line-height: 32px;
  }

  table tbody tr td {
    font-size: 18px;
    line-height: 28px;
  }
  table thead th {
    font-size: 18px;
    line-height: 28px;
  }
  .view-offer-btn {
    font-size: 14px;
    line-height: 20px;
    padding: 6px 24px;
  }
  .tab-content table tbody tr td {
    padding: 16px;
  }
  .view-more-btn {
    font-size: 18px;
    line-height: 24px;
  }
  .xuv-front-wrapper {
    position: static;
    height: 60vh;
  }
  .xuv-icons-wrapper {
    position: static;
  }
  .xuv-bg-text {
    top: 30%;
  }
}
@media (max-width: 768px) {
  ul li {
    font-size: 18px;
    line-height: 28px;
  }
  .list-heading {
    font-size: 24px;
    line-height: 30px;
  }

  table tbody tr td {
    font-size: 14px;
    line-height: 20px;
  }
  table thead th {
    font-size: 14px;
    line-height: 20px;
  }

  .paragraph-sm {
    font-size: 12px;
    line-height: 16px;
  }
  .paragraph-xsm {
    font-size: 10px;
    line-height: 14px;
  }
  .tab-content table tbody tr td {
    padding: 8px;
  }
  .view-more-btn {
    font-size: 14px;
    line-height: 16px;
  }
  .view-more-btn-icon {
    width: 8px;
    top: 0;
  }
  .rating label svg {
    width: 24px;
    height: 24px;
  }
  .xuv-front-black {
    position: unset;
  }
  .xuv-front-wrapper {
    position: static;
    height: 48vh;
  }
  .quotes {
    left: -46px;
    top: -46px;
    font-size: 160px;
  }
  table {
    width: 100%;
  }
  .carousel {
    right: 0px;
  }
  .flickity-prev-next-button {
    width: 24px !important;
    height: 24px !important;
  }
}
@media (max-width: 567px) {
  ul li {
    font-size: 14px;
    line-height: 20px;
  }
  .list-heading {
    font-size: 20px;
    line-height: 26px;
  }

  .view-offer-btn {
    font-size: 12px;
    line-height: 16px;
    padding: 6px 12px;
  }
  table tbody tr td {
    font-size: 12px;
    line-height: 16px;
  }
  table thead th {
    font-size: 12px;
    line-height: 16px;
    padding: 4px 8px;
  }
  .tab-content table tbody tr td {
    padding: 8px 2px;
  }
  .xuv-front-wrapper {
    position: static;
    height: 36vh;
  }
  .xuv-bg-text {
    top: 24%;
  }
  .quotes {
    left: -10px;
    top: -10px;
    font-size: 40px;
  }
  .title-text {
    font-size: 14px;
    padding: 4px 12px;
    line-height: 24px;
  }
  .xuv-blue-car-wrapper {
    top: -50px;
  }
  .filter-button .btn-filter {
    font-size: 14px;
    line-height: 24px;
    padding: 4px 12px;
  }
  .card-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 36px;
  }
  .play-icon {
    width: 20%;
  }
}

